# agricalc-webapp

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/tr/ozanbey/agricalc/webapp/: ServletInitializer.java  WebappApplication.java
src/main/java/tr/ozanbey/agricalc/webapp/service/config/: DataSourceConfiguration.java
src/main/java/tr/ozanbey/agricalc/webapp/service/converter/: EnumRoleConverter.java  EnumStatusConverter.java  LongListConverter.java
src/main/java/tr/ozanbey/agricalc/webapp/service/domain/: AbstractEntity.java  AbstractStatusEntity.java  City.java  CityCrop.java  CityCropFieldHarvestAverageValue.java  CityCropQuestion.java  CityCropQuestionAnswer.java  CityCropQuestionValue.java  CityCropSeedAndSeedlingNumber.java  CityCropSeedAndSeedlingNumberValue.java  CityCropSeedSeedlingNumber.java  CityCropSeedSeedlingNumberValue.java  CityCropSeedSeedlingPrice.java  CityCropSeedSeedlingPriceValue.java  CityCropWateringValue.java  CityDieselDistance.java  CityDieselDistanceValue.java  CityFertilizer.java  CityFertilizerValue.java  Coefficient.java  Crop.java  CropCoefficient.java  CropCoefficientAnswer.java  CropCoefficientValue.java  CropGroup.java  CropMedicineGroup.java  CropMedicineGroupMedicine.java  CropMedicineGroupMedicineValue.java  CropMedicineGroupValue.java  Feed.java  Fertilizer.java  GeneralCoefficient.java  GeneralCoefficientValue.java  Medicine.java  MedicineGroup.java  MedicineValue.java  Question.java  User.java  (+8 more)
src/main/resources/: application.yml  logback.xml  messages_en.properties  messages_tr.properties
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml
src/main/webapp/common/: access.xhtml  error.xhtml  notfound.xhtml
src/main/webapp/public/: home.xhtml  how-it-works.xhtml  login.xhtml  register.xhtml
src/main/webapp/resources/demo/css/: demo-dark.css  demo-light.css
src/main/webapp/resources/demo/css/flags/: flags.css
src/main/webapp/resources/freya-layout/css/: layout-dark.css  layout-light.css  primeflex-v2.min.css  primeflex.min.css  primeicons.css
src/main/webapp/resources/freya-layout/js/: layout.js
src/main/webapp/resources/primefaces-freya-avocado-dark/: theme.css
src/main/webapp/resources/primefaces-freya-avocado-light/: theme.css
src/main/webapp/resources/primefaces-freya-blue-dark/: theme.css
src/main/webapp/resources/primefaces-freya-blue-light/: theme.css
src/main/webapp/resources/primefaces-freya-green-dark/: theme.css
src/main/webapp/resources/primefaces-freya-green-light/: theme.css
src/main/webapp/resources/primefaces-freya-orange-dark/: theme.css
src/main/webapp/resources/primefaces-freya-orange-light/: theme.css
src/main/webapp/resources/primefaces-freya-purple-dark/: theme.css
src/main/webapp/resources/primefaces-freya-purple-light/: theme.css
src/main/webapp/resources/primefaces-freya-red-dark/: theme.css
src/main/webapp/resources/primefaces-freya-red-light/: theme.css
src/main/webapp/resources/primefaces-freya-turquoise-dark/: theme.css
src/main/webapp/resources/primefaces-freya-turquoise-light/: theme.css
src/main/webapp/resources/primefaces-freya-yellow-dark/: theme.css
src/main/webapp/resources/primefaces-freya-yellow-light/: theme.css
src/main/webapp/secured/: animal-asset.xhtml  fixed-asset.xhtml  parcel.xhtml  plant-asset.xhtml  plant-parcel.xhtml  plant-product.xhtml  profile.xhtml
src/main/webapp/secured/admin/: user-management.xhtml
src/main/webapp/secured/animal/: dairy-cow.xhtml
src/main/webapp/templates/: config.xhtml  footer.xhtml  menu.xhtml  rightpanel.xhtml  template.xhtml  topbar.xhtml
src/test/resources/: agricalc.sql  insert.sql  migrate.sql
(+137 files in other folders)
